{
  "name": "antoinek.fr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "postbuild": "next-sitemap",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "export": "next build && next export"
  },
  "dependencies": {
    "@react-oauth/google": "^0.11.1",
    "framer-motion": "^10.0.0",
    "jotai": "^2.0.0",
    "next": "^13.4.19",
    "next-sitemap": "^4.2.3",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-router": "^6.9.0",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.1",
    "styled-components": "^6.0.0",
    "url-loader": "^4.1.1",
    "urlcat": "^3.1.0",
    "use-sound": "^4.0.1",
    "usehooks-ts": "^2.9.1",
    "web-vitals": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.29",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.47.0",
    "eslint-config-antoine": "^1.0.13",
    "prettier": "^3.0.2",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=14"
  }
}
